{
  "expo": {
    "name": "NexoLink",
    "slug": "snack-e35a9482-38e0-4709-8097-c86cd1817f3e",
    "version": "2.15.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayanshsingh.nexolink"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ayanshsingh.nexo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "41026c81-0bd5-407c-a8ec-1e685b1f38d0"
      }
    }
  }
}